<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_click_effect"
                android:padding="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/single_item_height"
            android:layout_height="@dimen/single_item_height"
            android:src="@drawable/episode_icon"
            android:scaleType="centerCrop"/>
        <!--<include-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--layout="@layout/image_loader_progress_bar_small"-->
            <!--android:layout_centerInParent="true"/>-->
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="vertical">
        <uk.ostmodern.incoming.test.custom.OstModernCustomTextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="left|bottom"
            android:paddingLeft="10dp"/>
        <uk.ostmodern.incoming.test.custom.OstModernCustomTextView
            android:id="@+id/item_publish_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white_with_20_percent_opacity"
            android:gravity="left|top"
            android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>