<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:cul="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#ffffff"
    card_view:cardCornerRadius="@dimen/round_corner">

    <RelativeLayout
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <uk.ostmodern.incoming.test.custom.CircleUserLevel
            android:id="@+id/set_cashed_count_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/film_icon"
            cul:cul_show_level_label="true"
            cul:cul_animate_at_begin="true"
            cul:cul_user_level="7"/>
        <ImageView
            android:id="@+id/has_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/free"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/set_cashed_count_image"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"/>
        <!--android:src="@drawable/menu_icon_three_dots"-->
        <LinearLayout
            android:id="@+id/post_user_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignTop="@+id/set_cashed_count_image"
            android:weightSum="2"
            android:layout_toRightOf="@+id/set_cashed_count_image"
            android:layout_toLeftOf="@+id/has_price_menu"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <uk.ostmodern.incoming.test.custom.OstModernCustomTextView
                android:id="@+id/set_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:gravity="center_vertical"/>
            <uk.ostmodern.incoming.test.custom.OstModernCustomTextView
                android:id="@+id/publish_date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/card_view_name_color"
                android:layout_weight="1"
                android:textStyle="italic"
                android:textSize="@dimen/small_text_size"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <uk.ostmodern.incoming.test.custom.OstModernCustomTextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_user_name_container"
            android:textColor="@color/card_view_name_color"
            android:lines="3"
            android:ellipsize="end"
            android:padding="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:layout_below="@+id/summary">
            <ImageView
                android:id="@+id/set_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/image_loader_progress_bar_large"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <include
        layout="@layout/disable_view_layout"/>
</android.support.v7.widget.CardView>